=================================================================
==43582==ERROR: AddressSanitizer: global-buffer-overflow on address 0x6400f327b1ed at pc 0x7dc357ef6260 bp 0x7ffd0456d500 sp 0x7ffd0456cca8
WRITE of size 17 at 0x6400f327b1ed thread T0
    #0 0x7dc357ef625f in strcat ../../../../src/libsanitizer/asan/asan_interceptors.cpp:515
    #1 0x6400f327a880 in main (/home/lukas/dev/Reverse_Electronics/TV_Remote/Roku/a.out+0x1880) (BuildId: 0f403d280e46948204ab169115a52c62410d8439)
    #2 0x7dc357a2a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #3 0x7dc357a2a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #4 0x6400f327a2a4 in _start (/home/lukas/dev/Reverse_Electronics/TV_Remote/Roku/a.out+0x12a4) (BuildId: 0f403d280e46948204ab169115a52c62410d8439)

0x6400f327b1ed is located 0 bytes after global variable '*.LC7' defined in 'main.c' (0x6400f327b1e0) of size 13
  '*.LC7' is ascii string './Documents/'
0x6400f327b1ed is located 51 bytes before global variable '*.LC8' defined in 'main.c' (0x6400f327b220) of size 8
  '*.LC8' is ascii string './Data/'
SUMMARY: AddressSanitizer: global-buffer-overflow ../../../../src/libsanitizer/asan/asan_interceptors.cpp:515 in strcat
Shadow bytes around the buggy address:
  0x6400f327af00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x6400f327af80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x6400f327b000: 00 00 00 00 03 f9 f9 f9 f9 f9 f9 f9 00 00 04 f9
  0x6400f327b080: f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9 00 00 07 f9
  0x6400f327b100: f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9 00 04 f9 f9
=>0x6400f327b180: f9 f9 f9 f9 00 00 00 f9 f9 f9 f9 f9 00[05]f9 f9
  0x6400f327b200: f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x6400f327b280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x6400f327b300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x6400f327b380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x6400f327b400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==43582==ABORTING
